<!DOCTYPE html>
<html>
<head>
	<title>Future is coming...</title>
	<style type="text/css">
		body {
			background-color: #111111;
			color: #cccccc;
			font-family: 'Courier New', monospace;
			text-align: center;
			overflow: hidden;
		}
		h1 {
			font-size: 4em;
			margin-top: 30vh;
			text-transform: uppercase;
			letter-spacing: 0.1em;
			text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
		}
		.futuristic {
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 50%;
			margin: 0 10px;
            animation-direction: alternate;
            animation-timing-function: ease-out;
            animation: pulse 2s infinite;
			box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
			transform: rotate(45deg);
		}
		.futuristic:nth-child(1) {
			animation-delay: 0.1s;
		}
		.futuristic:nth-child(2) {
			animation-delay: 0.6s;
		}
		.futuristic:nth-child(3) {
			animation-delay: 1.1s;
		}
		@keyframes pulse {
			0% {
				transform: scale(1);
				opacity: 1;
			}
			50% {
				transform: scale(1.2);
				opacity: 0.5;
			}
			100% {
				transform: scale(1);
				opacity: 1;
			}
		}
		.form {
			position: absolute;
			bottom: 5%;
			right: 5%;
			text-align: right;
			overflow: hidden;
		}
		input[type="email"] {
			background-color: #cccccc;
			color: #111111;
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-right: 10px;
			font-size: 16px;
			font-family: 'Courier New', monospace;
			width: 200px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			outline: none;
			float: right;
		}
		input[type="submit"] {
			background-color: #cccccc;
			color: #111111;
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			font-family: 'Courier New', monospace;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			cursor: pointer;
			outline: none;
			float: right;
		}
	</style>
</head>
<body>
	<h1>Future is coming
	<div class="futuristic"></div>
	<div class="futuristic"></div>
	<div class="futuristic"></div>
    </h1>
    <form class="form" action="#" method="post">
        <input type="submit" value=">>">
        <input type="email" id="email" name="email" placeholder="your email." required>
	</form>
    <footer>
        <div class="row">
            <div class="col-md-6">
                <p>&copy; 2023 JigsawML</p>
                <a style="color: #cccccc" href="#">Terms and Conditions</a>
                <a style="color: #cccccc" href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>
</body>
</html>
